# MvvmExperiment

MVPDaggerTemplate-master/MvcDaggerTemplate/app/src/androidTest/java/com/droidit/mvvmProject/: ApplicationTest.java
MVPDaggerTemplate-master/MvcDaggerTemplate/app/src/main/: AndroidManifest.xml
MVPDaggerTemplate-master/MvcDaggerTemplate/app/src/main/res/layout/: activity_login.xml  credential_view_layout.xml  server_view_layout.xml
MVPDaggerTemplate-master/MvcDaggerTemplate/domain/src/main/java/com/droidit/domain/: DefaultValues.java
MVPDaggerTemplate-master/MvcDaggerTemplate/networking/src/main/java/com/droidit/retrofit/: AuthenticationApi.java  AuthenticationInterceptor.java  RetrofitAuthenticationService.java
MvvmExperiment/: README.md
MvvmExperiment/MvvmExperiment/app/: build.gradle
MvvmExperiment/MvvmExperiment/app/src/main/: AndroidManifest.xml
MvvmExperiment/MvvmExperiment/app/src/main/java/com/droidit/mvvmProject/: DefaultApplication.java  UIThread.java
MvvmExperiment/MvvmExperiment/app/src/main/java/com/droidit/mvvmProject/dependencyInjection/: ApplicationComponent.java  LoginVmmvComponent.java  NetworkModule.java  RxJavaComponent.java  RxMvvmComponent.java  ViewModelModule.java
MvvmExperiment/MvvmExperiment/app/src/main/java/com/droidit/mvvmProject/launcher/: LaunchActivity.java
MvvmExperiment/MvvmExperiment/app/src/main/java/com/droidit/mvvmProject/login_mvvm/: AndroidUserDataStore.java  CredentialView.java  ServerView.java
MvvmExperiment/MvvmExperiment/app/src/main/java/com/droidit/mvvmProject/login_mvvm/views/: CredentialView.java  LoginMvvmActivity.java  MvvmActivity.java  ServerView.java
MvvmExperiment/MvvmExperiment/app/src/main/java/com/droidit/mvvmProject/rx_mvvm/: RxMvvmActivity.java
MvvmExperiment/MvvmExperiment/app/src/main/java/com/droidit/mvvmProject/rxjava/: RxJavaActivity.java
MvvmExperiment/MvvmExperiment/app/src/main/java/com/droidit/mvvmProject/util/: TransitionHelper.java
MvvmExperiment/MvvmExperiment/app/src/main/res/layout/: activity_launch.xml  activity_login.xml  activity_rx_java.xml  activity_rx_mvvm.xml
MvvmExperiment/MvvmExperiment/app/src/main/res/values/: colors.xml  strings.xml
MvvmExperiment/MvvmExperiment/app/src/test/java/com/droidit/mvvmProject/: ExampleUnitTest.java
MvvmExperiment/MvvmExperiment/domain/: build.gradle
MvvmExperiment/MvvmExperiment/domain/src/main/java/com/droidit/domain/: BaseViewModel.java  DefaultValues.java  StateListener.java
MvvmExperiment/MvvmExperiment/networking/: build.gradle
(+44 files in other folders)
